# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_ZSTD=y

CONFIG_DEFAULT_INIT="/usr/lib/systemd/systemd"

# CONFIG_RD_GZIP is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set

# CONFIG_PREEMPT_DYNAMIC is not set
CONFIG_PREEMPT_VOLUNTARY_BUILD=y

## deprecated
# CONFIG_PROC_PID_CPUSET is not set
